# Trape

./: .gitignore  LICENSE  README.md
src/binance/binance.cli/: Program.cs  Service.cs  binance.cli.csproj  log4net.config
src/binance/binance.cli/DataLayer/: BinanceContext.cs  CandleStick.cs  CoinTradeContext.cs  ContextConfigure.cs  IBinanceContext.cs  ICoinTradeContext.cs  SymbolPrice.cs
src/binance/binance.cli/Jobs/: AbstractJob.cs  JobAttribute.cs  JobManager.cs  JobScheduler.cs  QueryCandleStickHistory.cs  QueryCandleSticks.cs  QueryPrice.cs
src/trape/: .editorconfig  Trape.sln  common.props  default.ruleset  sql-queries-new.sql  sql-queries-new2.sql  sql-queries.sql  sql-structure.sql  trape.sln
src/trape/Trape.Api.ControlCenter/: Config.cs  Program.cs  Startup.cs  Trape.Api.ControlCenter.csproj  appsettings.json
src/trape/Trape.Api.ControlCenter/Controllers/: StatusController.cs
src/trape/Trape.Api.ControlCenter/Properties/: launchSettings.json
src/trape/Trape.BinanceNet.Logger/: BinanceLoggerAdapter.cs  Logger.cs  Trape.BinanceNet.Logger.csproj
src/trape/Trape.Cli.Collector/: CleanUp.cs  Config.cs  Program.cs  Trape.Cli.Collector.csproj  settings.template.json
src/trape/Trape.Cli.Collector/DataCollection/: CollectionManager.cs  SubscriptionFailedException.cs
src/trape/Trape.Cli.Trader/: Config.cs  Engine.cs  Program.cs  Trape.Cli.Trader.csproj  settings.template.json
src/trape/Trape.Cli.Trader.Tests/: Trape.Cli.Trader.Tests.csproj  UnitTest1.cs
src/trape/Trape.Cli.Trader.Tests/Market/: StockExchangeTests.cs
src/trape/Trape.Cli.Trader/Account/: Accountant.cs  IAccountant.cs
src/trape/Trape.Cli.Trader/Analyze/: Analyst.cs  DecimalExtensionMethods.cs  IAnalyst.cs
src/trape/Trape.Cli.Trader/Cache/: BestPrice.cs  Buffer.cs  Cache.cs  IBuffer.cs  ICache.cs  IStore.cs  Store.cs
src/trape/Trape.Cli.Trader/Fees/: FeeWatchdog.cs  IFeeWatchdog.cs
src/trape/Trape.Cli.Trader/Listener/: BestPrice.cs  IListener.cs  Listener.cs
src/trape/Trape.Cli.Trader/Market/: IStockExchange.cs  StockExchange.cs
src/trape/Trape.Cli.Trader/Team/: Analyst.cs  Broker.cs  IAnalyst.cs  IBroker.cs  IStartable.cs  ITradingTeam.cs  TradingTeam.cs
src/trape/Trape.Cli.Trader/Trading/: Broker.cs  IBroker.cs
src/trape/Trape.Datalayer/: ITrapeContextCreator.cs  Trape.Datalayer.csproj  TrapeContext.cs  TrapeContextDiCreator.cs  TrapeContextEfCreator.cs  ef.txt  sql-setup.sql
src/trape/Trape.Datalayer/Enums/: Action.cs  ExecutionType.cs  KlineInterval.cs  ListOrderStatus.cs  ListStatusType.cs  OrderRejectReason.cs  OrderResponseType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
src/trape/Trape.Datalayer/Migrations/: 20200828123307_InitialSetup.Designer.cs  20200828123307_InitialSetup.cs  20200829163024_InitialSetup.Designer.cs  20200829163024_InitialSetup.cs  20200831174158_InitialSetup.Designer.cs  20200831174158_InitialSetup.cs  20200831180719_InitialSetup.Designer.cs  20200831180719_InitialSetup.cs  20200831193957_InitialSetup.Designer.cs  20200831193957_InitialSetup.cs  20201027154158_InitialSetup.Designer.cs  20201027154158_InitialSetup.cs  20201027162500_NotMapped.Designer.cs  20201027162500_NotMapped.cs  20201027162747_NotMapped2.Designer.cs  20201027162747_NotMapped2.cs  20201027180057_InitialSetup.Designer.cs  20201027180057_InitialSetup.cs  TrapeContextModelSnapshot.cs
src/trape/Trape.Datalayer/Models/: AbstractKey.cs  AccountInfo.cs  Balance.cs  BalanceUpdate.cs  BookPrice.cs  ClientOrder.cs  CurrentPrice.cs  KLine.cs  LastDecision.cs  LatestMA10mAndMA30mCrossing.cs  LatestMA1hAndMA3hCrossing.cs  LatestMA30mAndMA1hCrossing.cs  Order.cs  OrderList.cs  OrderTrade.cs  OrderUpdate.cs  PlacedOrder.cs  Recommendation.cs  Stats10m.cs  Stats15s.cs  Stats2h.cs  Stats2m.cs  Stats3s.cs  Symbol.cs  Tick.cs
src/trape/Trape.Jobs/: IJob.cs  IJobManager.cs  Job.cs  JobAttribute.cs  JobManager.cs  JobScheduler.cs  Trape.Jobs.csproj
src/trape/Trape.Mapper/: BinanceBookTick.cs  Translator.cs  Trape.Mapper.csproj
src/trape/Trape.Web/controlcenter/: README.md  package.json
src/trape/trape.cli/: Service.cs
src/trape/trape.cli.Trader/: trape.cli.trader.csproj
src/trape/trape.cli.Trader/Analyze/: DecimalExtensionMethods.cs
src/trape/trape.cli.collector/: CleanUp.cs  CoinTrader.cs  Config.cs  Configuration.cs  GenericPool.cs  Pool.cs  Program.cs  Service.cs  trape.cli.collector.csproj
src/trape/trape.cli.collector/DataCollection/: CollectionManager.cs  ICollectionManager.cs
src/trape/trape.cli.collector/DataLayer/: CleanUp.cs  CoinTradeContext.cs  ContextConfigure.cs  ICoinTradeContext.cs  ITrapeContext.cs  TrapeContext.cs
src/trape/trape.cli.trader/: BinanceLogger.cs  Config.cs  Configuration.cs  Decision.cs  DecisionMaker.cs  Engine.cs  GenericPool.cs  Pool.cs  Program.cs  trape.cli.trader.csproj
src/trape/trape.cli.trader/Account/: Accountant.cs  IAccountant.cs
src/trape/trape.cli.trader/Analyze/: Action.cs  Analyst.cs  Analyst1h3h.cs  Analyst30m1h.cs  IAnalyst.cs  IRecommender.cs  Recommendation.cs  Recommender.cs  Strategy.cs
src/trape/trape.cli.trader/Cache/: BestPrice.cs  Buffer.cs  IBuffer.cs  ISynchronizer.cs  LatestPrice.cs  Synchronizer.cs
src/trape/trape.cli.trader/DataLayer/: ITrapeContext.cs  TrapeContext.cs
src/trape/trape.cli.trader/Decision/: Action.cs  Decision.cs  DecisionMaker.cs  IDecisionMaker.cs
src/trape/trape.cli.trader/Fees/: FeeWatchdog.cs  IFeeWatchdog.cs
src/trape/trape.cli.trader/Market/: IStockExchange.cs  StockExchange.cs
src/trape/trape.cli.trader/Team/: TradingTeam.cs
src/trape/trape.cli.trader/Trade/: ITrader.cs  Trader.cs
src/trape/trape.cli.trader/Trading/: Broker.cs  IBroker.cs  ITrader.cs  ITradingTeam.cs  Trader.cs  TradingTeam.cs
src/trape/trape.cli.trader/WatchDog/: Checker.cs  IActive.cs  IChecker.cs  Warden.cs  (+1 more)
src/trape/trape.datalayer/: TrapeContext.cs  TrapeContextDiCreator.cs  TrapeContextEfCreator.cs  ef.txt  trape.datalayer.csproj
src/trape/trape.jobs/: IJob.cs  Job.cs  JobAttribute.cs  JobManager.cs  JobScheduler.cs
src/trape/trape.mapper/: Translator.cs  trape.mapper.csproj
(+133 files in other folders)
