<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.6.4" />
    <PackageReference Include="CryptoExchange.Net" Version="3.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />    
  </ItemGroup>

</Project>
