[Unit]
Description=Trape Collector


[Service]
Type=simple

# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/opt/trape/collector

# systemd will run this executable to start the service
ExecStart=/opt/trape/collector/trape-collector

# to query logs using journalctl, set a logical name here
SyslogIdentifier=Trape.Collector

# Use your username to keep things simple.
User=trape

# ensure the service restarts after crashing
Restart=always

# amount of time to wait before restarting the service
RestartSec=3


[Install]
WantedBy=multi-user.target